{
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "typings",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "declarationMap": false,
    "declaration": true,
    "inlineSourceMap": true,
    "moduleResolution": "Node",
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "allowJs": false
  },
  "compileOnSave": true,
  "include": ["src/**/*"]
}
