{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": false,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "declaration": true,
        "typeRoots": [
            "./src/**/*",
            "./dist/**/*",
            "./node_modules/@types"
        ],
        "moduleResolution":"Node"
    },
    "include": [
        "./src/**/*"
    ],
}